___awdiv: CODE, 6896 0 190
_SetAlarm1: CODE, 7086 0 178
_Timer0_isr: CODE, 8404 0 90
_SecsFlash: CODE, 7874 0 110
_BootTest: CODE, 8826 0 34
___awmod: CODE, 7604 0 156
_SetDay: CODE, 4970 0 610
_DispNums: SMALLCONST, 4121 0 10
_main: CODE, 5580 0 438
_Switches: CODE, 8792 0 34
_HrsFlash: CODE, 8094 0 110
_enable_interrupts_all: CODE, 9052 0 8
_Num2Disp: CODE, 7436 0 168
_Timer1_isr: CODE, 8576 0 70
_SetMenu: CODE, 4132 0 838
_WriteTimer0: CODE, 8968 0 18
_WriteTimer1: CODE, 8950 0 18
_SetHrs: CODE, 7264 0 172
_SetMonth: CODE, 6284 0 204
__initialization: CODE, 8494 0 76
_hp_secs_count_isr: CODE, 8 0 7866
_StartTimer0: CODE, 8906 0 22
_StartTimer1: CODE, 8884 0 22
_PB1pressed: CODE, 8752 0 40
_PB2pressed: CODE, 8712 0 40
_CalcLeapYear: CODE, 8310 0 94
_DispChars: SMALLCONST, 4097 0 24
_ConfigureIO: CODE, 8860 0 24
_MinsFlash: CODE, 7984 0 110
_Delay10KTCYx: CODE, 8928 0 22
___lwmod: CODE, 8646 0 66
_lp_isr: CODE, 24 0 148
_SetMins: CODE, 6692 0 204
i1_WriteTimer0: CODE, 8986 0 18
i2_WriteTimer1: CODE, 9004 0 18
_SetSecs: CODE, 6488 0 204
_CalcDate: CODE, 8204 0 106
_SetYear: CODE, 6018 0 266
Total: 12826