[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 1 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
"137 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _main main `(v  1 e 1 0 ]
"261
[v _hp_secs_count_isr hp_secs_count_isr `II(v  1 e 1 0 ]
"273
[v _lp_isr lp_isr `IIL(v  1 e 1 0 ]
"281
[v _Timer1_isr Timer1_isr `(v  1 e 1 0 ]
"303
[v _Timer0_isr Timer0_isr `(v  1 e 1 0 ]
"334
[v _RB0_isr RB0_isr `(v  1 e 1 0 ]
"345
[v _enable_interrupts_all enable_interrupts_all `(v  1 e 1 0 ]
"356
[v _enable_PB1_interrupt enable_PB1_interrupt `(v  1 e 1 0 ]
"362
[v _StartTimer0 StartTimer0 `(v  1 e 1 0 ]
"372
[v _StartTimer1 StartTimer1 `(v  1 e 1 0 ]
"382
[v _StartADC StartADC `(v  1 e 1 0 ]
"388
[v _Num2Disp Num2Disp `(v  1 e 1 0 ]
"405
[v _Switches Switches `(uc  1 e 1 0 ]
"416
[v _SetMenu SetMenu `(v  1 e 1 0 ]
"493
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
"510
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
"527
[v _ConfigureIO ConfigureIO `(v  1 e 1 0 ]
"537
[v _BootTest BootTest `(v  1 e 1 0 ]
"548
[v _CalcDate CalcDate `(v  1 e 1 0 ]
"591
[v _CalcLeapYear CalcLeapYear `(uc  1 e 1 0 ]
"610
[v _SetSecs SetSecs `(v  1 e 1 0 ]
"629
[v _SetMins SetMins `(v  1 e 1 0 ]
"648
[v _SetHrs SetHrs `(v  1 e 1 0 ]
"667
[v _SetDay SetDay `(v  1 e 1 0 ]
"708
[v _SetMonth SetMonth `(v  1 e 1 0 ]
"727
[v _SetYear SetYear `(v  1 e 1 0 ]
"750
[v _SecsFlash SecsFlash `(v  1 e 1 0 ]
"768
[v _MinsFlash MinsFlash `(v  1 e 1 0 ]
"786
[v _HrsFlash HrsFlash `(v  1 e 1 0 ]
"804
[v _DayFlash DayFlash `(v  1 e 1 0 ]
"822
[v _MonthFlash MonthFlash `(v  1 e 1 0 ]
"840
[v _YearFlash YearFlash `(v  1 e 1 0 ]
"858
[v _Alarm1Flash Alarm1Flash `(v  1 e 1 0 ]
"876
[v _DegreesFlash DegreesFlash `(v  1 e 1 0 ]
"893
[v _SetAlarm1 SetAlarm1 `(v  1 e 1 0 ]
"947
[v _CurrentDisplay CurrentDisplay `(v  1 e 1 0 ]
[s S819 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2818 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
[s S828 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S837 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S841 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S844 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S847 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S850 . 1 `S819 1 . 1 0 `S828 1 . 1 0 `S837 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES850  1 e 1 @3969 ]
"2927
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"4109
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
[s S718 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4380
[s S727 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S739 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S742 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S745 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S748 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S751 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S754 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S763 . 1 `S718 1 . 1 0 `S727 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES763  1 e 1 @3976 ]
[s S309 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4572
[s S318 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S329 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S332 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S341 . 1 `S309 1 . 1 0 `S318 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 ]
[v _LATAbits LATAbits `VES341  1 e 1 @3977 ]
"5184
[v _LATF LATF `VEuc  1 e 1 @3982 ]
[s S234 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
`uc 1 LATH4 1 0 :1:4 
`uc 1 LATH5 1 0 :1:5 
`uc 1 LATH6 1 0 :1:6 
`uc 1 LATH7 1 0 :1:7 
]
"5457
[s S243 . 1 `uc 1 LH0 1 0 :1:0 
]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LH2 1 0 :1:2 
]
[s S251 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LH3 1 0 :1:3 
]
[s S254 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S257 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S263 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S266 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 ]
[v _LATHbits LATHbits `VES266  1 e 1 @3984 ]
"5673
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5894
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6115
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6778
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"7148
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"7369
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S527 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7737
[s S536 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S541 . 1 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES541  1 e 1 @3997 ]
[s S141 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7819
[s S150 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S155 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES155  1 e 1 @3998 ]
[s S559 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"7901
[s S568 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S573 . 1 `S559 1 . 1 0 `S568 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES573  1 e 1 @3999 ]
"10295
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10365
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10455
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10529
[s S1134 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1163 . 1 `S1131 1 . 1 0 `S1134 1 . 1 0 `S1131 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1163  1 e 1 @4034 ]
"10609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10615
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12368
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S591 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12407
[s S594 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S608 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S611 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S614 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S617 . 1 `S591 1 . 1 0 `S594 1 . 1 0 `S602 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES617  1 e 1 @4045 ]
"12487
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12493
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S385 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12542
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S399 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S408 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S414 . 1 `S385 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S408 1 . 1 0 ]
[v _RCONbits RCONbits `VES414  1 e 1 @4048 ]
"13011
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S496 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13032
[s S503 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S508 . 1 `S496 1 . 1 0 `S503 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES508  1 e 1 @4053 ]
"13092
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13098
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S452 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13477
[s S455 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S470 . 1 `S452 1 . 1 0 `S455 1 . 1 0 `S464 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES470  1 e 1 @4081 ]
[s S177 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13573
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S199 . 1 `S177 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES199  1 e 1 @4082 ]
"86 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _DispNums DispNums `C[10]uc  1 e 10 0 ]
[s S21 . 25 `uc 1 A 1 0 `uc 1 b 1 1 `uc 1 C 1 2 `uc 1 c 1 3 `uc 1 d 1 4 `uc 1 E 1 5 `uc 1 F 1 6 `uc 1 g 1 7 `uc 1 H 1 8 `uc 1 h 1 9 `uc 1 I 1 10 `uc 1 i 1 11 `uc 1 J 1 12 `uc 1 L 1 13 `uc 1 M 1 14 `uc 1 n 1 15 `uc 1 o 1 16 `uc 1 P 1 17 `uc 1 r 1 18 `uc 1 S 1 19 `uc 1 t 1 20 `uc 1 U 1 21 `uc 1 u 1 22 `uc 1 y 1 23 `uc 1 uo 1 24 ]
"114
[v _DispChars DispChars `CS21  1 e 25 0 ]
"116
[v _DaysInMonth DaysInMonth `C[13]uc  1 e 13 0 ]
"118
[v _DaysInMonthLeap DaysInMonthLeap `C[13]uc  1 e 13 0 ]
"120
[v _index index `uc  1 e 1 0 ]
"121
[v _Alarm1On Alarm1On `uc  1 e 1 0 ]
"124
[v _multiplex_count multiplex_count `VEuc  1 e 1 0 ]
"125
[v _ms_count0 ms_count0 `VEi  1 e 2 0 ]
"126
[v _ms_count1 ms_count1 `VEi  1 e 2 0 ]
"127
[v _disp_U1 disp_U1 `VEuc  1 e 1 0 ]
"128
[v _disp_U2 disp_U2 `VEuc  1 e 1 0 ]
"129
[v _disp_LEDS disp_LEDS `VEuc  1 e 1 0 ]
"130
[v _dp_mask dp_mask `VEuc  1 e 1 0 ]
"131
[v _day_rollover day_rollover `VEuc  1 e 1 0 ]
"132
[v _mode mode `VEuc  1 e 1 0 ]
[s S47 . 3 `uc 1 hrs 1 0 `uc 1 mins 1 1 `uc 1 secs 1 2 ]
"134
[v _MainTime MainTime `VES47  1 e 3 0 ]
[v _Alarm1Time Alarm1Time `VES47  1 e 3 0 ]
[v _Alarm2Time Alarm2Time `VES47  1 e 3 0 ]
[s S51 . 5 `uc 1 day 1 0 `uc 1 month 1 1 `uc 1 year_short 1 2 `ui 1 year_long 2 3 ]
"135
[v _MainDate MainDate `VES51  1 e 5 0 ]
[v _Alarm2Date Alarm2Date `VES51  1 e 5 0 ]
"137
[v _main main `(v  1 e 1 0 ]
{
"139
[v main@ADC_value ADC_value `uc  1 a 1 9 ]
"140
[v main@temperature temperature `uc  1 a 1 8 ]
"259
} 0
"345
[v _enable_interrupts_all enable_interrupts_all `(v  1 e 1 0 ]
{
"349
} 0
"356
[v _enable_PB1_interrupt enable_PB1_interrupt `(v  1 e 1 0 ]
{
"360
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
{
[u S1256 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1256  1 a 2 41 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 39 ]
"22
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 1 0 ]
{
[u S1256 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1256  1 a 2 41 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 39 ]
"24
} 0
"372 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _StartTimer1 StartTimer1 `(v  1 e 1 0 ]
{
"380
} 0
"362
[v _StartTimer0 StartTimer0 `(v  1 e 1 0 ]
{
"370
} 0
"382
[v _StartADC StartADC `(v  1 e 1 0 ]
{
"386
} 0
"416
[v _SetMenu SetMenu `(v  1 e 1 0 ]
{
"491
} 0
"840
[v _YearFlash YearFlash `(v  1 e 1 0 ]
{
"856
} 0
"727
[v _SetYear SetYear `(v  1 e 1 0 ]
{
[s S51 . 5 `uc 1 day 1 0 `uc 1 month 1 1 `uc 1 year_short 1 2 `ui 1 year_long 2 3 ]
[v SetYear@dy dy `*.39S51  1 p 2 41 ]
"748
} 0
"708
[v _SetMonth SetMonth `(v  1 e 1 0 ]
{
[s S51 . 5 `uc 1 day 1 0 `uc 1 month 1 1 `uc 1 year_short 1 2 `ui 1 year_long 2 3 ]
[v SetMonth@dm dm `*.39S51  1 p 2 41 ]
"725
} 0
"667
[v _SetDay SetDay `(v  1 e 1 0 ]
{
[s S51 . 5 `uc 1 day 1 0 `uc 1 month 1 1 `uc 1 year_short 1 2 `ui 1 year_long 2 3 ]
[v SetDay@dd dd `*.39S51  1 p 2 0 ]
"706
} 0
"893
[v _SetAlarm1 SetAlarm1 `(v  1 e 1 0 ]
{
"945
} 0
"405
[v _Switches Switches `(uc  1 e 1 0 ]
{
"406
[v Switches@temp1 temp1 `uc  1 a 1 41 ]
[v Switches@temp2 temp2 `uc  1 a 1 40 ]
[v Switches@temp temp `uc  1 a 1 39 ]
"414
} 0
"610
[v _SetSecs SetSecs `(v  1 e 1 0 ]
{
[s S47 . 3 `uc 1 hrs 1 0 `uc 1 mins 1 1 `uc 1 secs 1 2 ]
[v SetSecs@ts ts `*.39S47  1 p 2 41 ]
"627
} 0
"629
[v _SetMins SetMins `(v  1 e 1 0 ]
{
[s S47 . 3 `uc 1 hrs 1 0 `uc 1 mins 1 1 `uc 1 secs 1 2 ]
[v SetMins@tm tm `*.39S47  1 p 2 41 ]
"646
} 0
"648
[v _SetHrs SetHrs `(v  1 e 1 0 ]
{
[s S47 . 3 `uc 1 hrs 1 0 `uc 1 mins 1 1 `uc 1 secs 1 2 ]
[v SetHrs@th th `*.39S47  1 p 2 41 ]
"665
} 0
"510
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
{
"525
} 0
"493
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
{
"508
} 0
"750
[v _SecsFlash SecsFlash `(v  1 e 1 0 ]
{
"766
} 0
"768
[v _MinsFlash MinsFlash `(v  1 e 1 0 ]
{
"784
} 0
"786
[v _HrsFlash HrsFlash `(v  1 e 1 0 ]
{
"802
} 0
"822
[v _MonthFlash MonthFlash `(v  1 e 1 0 ]
{
"838
} 0
"804
[v _DayFlash DayFlash `(v  1 e 1 0 ]
{
"820
} 0
"858
[v _Alarm1Flash Alarm1Flash `(v  1 e 1 0 ]
{
"874
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"876 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _DegreesFlash DegreesFlash `(v  1 e 1 0 ]
{
"891
} 0
"947
[v _CurrentDisplay CurrentDisplay `(v  1 e 1 0 ]
{
[v CurrentDisplay@index index `uc  1 a 1 wreg ]
[v CurrentDisplay@index index `uc  1 a 1 wreg ]
[v CurrentDisplay@index index `uc  1 a 1 5 ]
"979
} 0
"388
[v _Num2Disp Num2Disp `(v  1 e 1 0 ]
{
"389
[v Num2Disp@units units `uc  1 a 1 4 ]
[v Num2Disp@tens tens `uc  1 a 1 3 ]
"388
[v Num2Disp@time time `*.36Cuc  1 p 3 0 ]
"403
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 44 ]
[v ___awmod@counter counter `uc  1 a 1 43 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 39 ]
[v ___awmod@divisor divisor `i  1 p 2 41 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 45 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 44 ]
[v ___awdiv@counter counter `uc  1 a 1 43 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 39 ]
[v ___awdiv@divisor divisor `i  1 p 2 41 ]
"42
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
{
"25
} 0
"527 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _ConfigureIO ConfigureIO `(v  1 e 1 0 ]
{
"535
} 0
"548
[v _CalcDate CalcDate `(v  1 e 1 0 ]
{
"589
} 0
"591
[v _CalcLeapYear CalcLeapYear `(uc  1 e 1 0 ]
{
[v CalcLeapYear@year year `ui  1 p 2 44 ]
"608
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 43 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 39 ]
[v ___lwmod@divisor divisor `ui  1 p 2 41 ]
"26
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"537 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _BootTest BootTest `(v  1 e 1 0 ]
{
"546
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 40 ]
"13
} 0
"273 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _lp_isr lp_isr `IIL(v  1 e 1 0 ]
{
"279
} 0
"303
[v _Timer0_isr Timer0_isr `(v  1 e 1 0 ]
{
"332
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 1 0 ]
{
[u S1256 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S1256  1 a 2 20 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 18 ]
"24
} 0
"261 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _hp_secs_count_isr hp_secs_count_isr `II(v  1 e 1 0 ]
{
"271
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t1write.c
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
{
[u S1256 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer1@timer WriteTimer1 `S1256  1 a 2 2 ]
[v i2WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"281 C:\Users\Jack\Documents\University Work\Year 2 Semester 1\EEEN20019 MCE2\mini-project\mini-project-clock.c
[v _Timer1_isr Timer1_isr `(v  1 e 1 0 ]
{
"301
} 0
"334
[v _RB0_isr RB0_isr `(v  1 e 1 0 ]
{
"343
} 0
